# ordersystem_k8s_deploy

.github/: deploy_ordersystem_k8s.yml
.github/workflows/: deploy_ordersystem_k8s.yml
1.k8s_basic/1.pod_basic/: nginx_pod.yml  nginx_pod_busybox.yml  nginx_service.yml
1.k8s_basic/2.multi_pod/: nginx_deployment.yml  nginx_ingress.yml  nginx_replicaset.yml
2.ordersystem/: build.gradle  docker-compose.yml
2.ordersystem/k8s/: depl_svc.yml  hpa.yml  https.yml  ingress.yml  redis.yml
2.ordersystem/src/main/java/com/beyond/ordersystem/common/auth/: JwtAuthenticationHandler.java  JwtAuthorizationHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
2.ordersystem/src/main/java/com/beyond/ordersystem/common/config/: AwsS3Config.java  RedisConfig.java
2.ordersystem/src/main/java/com/beyond/ordersystem/common/controller/: HealthCheckController.java  SseController.java
2.ordersystem/src/main/java/com/beyond/ordersystem/common/domain/: BaseTimeEntity.java
2.ordersystem/src/main/java/com/beyond/ordersystem/common/dto/: CommonDto.java  CommonErrorDto.java  SseMessageDto.java
2.ordersystem/src/main/java/com/beyond/ordersystem/common/service/: CommonExceptionHandler.java  InitialDataLoader.java  SseAlarmService.java  SseEmitterRegistry.java
2.ordersystem/src/main/java/com/beyond/ordersystem/member/controller/: MemberController.java
2.ordersystem/src/main/resources/: application-local.yml  application-prod.yml
3.msa/apigateway/: build.gradle
3.msa/apigateway/k8s/: depl_svc.yml
3.msa/apigateway/src/main/java/com/beyond/ordersystem/: ApiGatewayApplication.java  HealthCheckController.java  JwtTokenFilter.java
3.msa/apigateway/src/main/resources/: application-local.yml  application-prod.yml
3.msa/k8s/: ingress.yml  kafka.yml  zookeeper.yml
3.msa/member/: build.gradle
3.msa/member/k8s/: depl_svc.yml
3.msa/member/src/main/java/com/beyond/ordersystem/common/auth/: JwtTokenProvider.java
3.msa/member/src/main/java/com/beyond/ordersystem/common/config/: RedisConfig.java  SecurityConfig.java
3.msa/member/src/main/java/com/beyond/ordersystem/common/dto/: CommonErrorDto.java  CommonSuccessDto.java
3.msa/member/src/main/java/com/beyond/ordersystem/common/service/: CommonExceptionHandler.java  InitialDataLoader.java
3.msa/member/src/main/java/com/beyond/ordersystem/member/controller/: MemberController.java
3.msa/member/src/main/java/com/beyond/ordersystem/member/domain/: Member.java
3.msa/member/src/main/java/com/beyond/ordersystem/member/dto/: LoginReqDto.java  LoginResDto.java  MemberCreateDto.java  MemberResDto.java  RefreshTokenDto.java
3.msa/member/src/main/java/com/beyond/ordersystem/member/service/: MemberService.java
3.msa/member/src/main/resources/: application-local.yml  application-prod.yml
3.msa/ordering/: build.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/java/com/beyond/ordersystem/: OrdersystemApplication.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/common/Controller/: SseController.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/common/config/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/common/dto/: SseMessageDto.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/common/service/: SseAlarmService.java  SseEmitterRegistry.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/controller/: OrderingController.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/domain/: OrderDetail.java  Ordering.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/dto/: OrderCreateDto.java  OrderDetaiReslDto.java  OrderListResDto.java  ProductDto.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/feignclient/: ProductFeignClient.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/repository/: OrderingDetailRepository.java  OrderingRepository.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/service/: OrderingService.java
3.msa/ordering/src/main/resources/: application-local.yml  application-prod.yml  docker-compose.yml
3.msa/product/: Dockerfile  build.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/com/beyond/ordersystem/: HealthCheckController.java
3.msa/product/src/main/java/com/beyond/ordersystem/common/config/: AwsS3Config.java  KafkaConsumerConfig.java
3.msa/product/src/main/java/com/beyond/ordersystem/common/domain/: BaseTimeEntity.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/controller/: ProductController.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/domain/: Product.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/dto/: ProductCreateDto.java  ProductResDto.java  ProductSearchDto.java  ProductUpdateDto.java  ProductUpdateStockDto.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/repository/: ProductRepository.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/service/: ProductService.java  ProductSpecification.java  StockKafkaListener.java
3.msa/product/src/main/resources/: application-local.yml  application-prod.yml
(+24 files in other folders)
