plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 값 검증을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 파일처리를 위한 aws 의존성 추가
	implementation 'software.amazon.awssdk:s3:2.17.58'

	// eureka client의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// 재고감소 비동기처리를 위한 kafka관련 의존성추가
	implementation 'org.springframework.kafka:spring-kafka'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
